{
    "compilerOptions": {
      "target": "esnext",
      "lib": ["dom", "esnext"],
      "allowJs": true,
      "jsx": "react-jsx",
      "module": "esnext",
      "moduleResolution": "node",
      "strict": true,
      "noImplicitAny": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true
    },
    "include": [
      "src/**/*",
      "components/**/*",
      "pages/**/*"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }
  